server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  YOUR_PUBLIC_DOMAIN_NAME;
    root   /usr/share/nginx/html;

    ssl on;
    ssl_certificate  /etc/pki/tls/certs/server.crt;
    ssl_certificate_key /etc/pki/tls/private/server.key;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers       on;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    # add_header Strict-Transport-Security "max-age=16070400; includeSubDomains";

    location / {
      proxy_pass https://YOUR_LOCAL_DOMAIN_NAME:3005;

      #proxy_ssl  on;

      proxy_ssl_protocols           TLSv1.2;
      proxy_ssl_ciphers             HIGH:!aNULL:!MD5:!DSS;
      proxy_ssl_trusted_certificate /etc/pki/tls/certs/combined_private_ca.pem;

      proxy_ssl_verify        on;
      proxy_ssl_verify_depth  2;
      proxy_ssl_session_reuse on;

      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_set_header  X-Real-IP $remote_addr;

      proxy_read_timeout 120s;
    }

    error_page 404 /404.html;
      location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
    }
}
